CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

## mcuboot/Kconfig.serial_recovery
CONFIG_MCUBOOT_SERIAL=n 
CONFIG_BOOT_SERIAL_UART=n
CONFIG_BOOT_VALIDATE_SLOT0=n
