plugins {
    // Apply the plugins for this module
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.example.tagcheck"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.tagcheck"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Corrected to use the version from your TOML file
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation "no.nordicsemi.android:mcumgr-ble:2.7.4"
    // Other dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}