# Everytag

./: CMakeLists.txt  CMakePresets.json  README.md  conn_beacon.py  flash_beacon.sh  flash_list.sh  nrf52832dk.overlay  nrf54l15dk.overlay  prj-analyze.conf  prj-efr32.conf  prj-lowpower-nrf51.conf  prj-lowpower.conf  prj-nosmpsvr.conf  prj-smpsvr-lowpower.conf  prj-smpsvr.conf  prj-test.conf  prj.conf
hardware/: Beacon-WirelessCharge-B_Cu.gbr  Beacon-WirelessCharge-B_Fab.gbr  Beacon-WirelessCharge-B_Mask.gbr  Beacon-WirelessCharge-B_Paste.gbr  Beacon-WirelessCharge-B_Silkscreen.gbr  Beacon-WirelessCharge-Edge_Cuts.gbr  Beacon-WirelessCharge-F_Cu.gbr  Beacon-WirelessCharge-F_Fab.gbr  Beacon-WirelessCharge-F_Mask.gbr  Beacon-WirelessCharge-F_Paste.gbr  Beacon-WirelessCharge-F_Silkscreen.gbr  Beacon-WirelessCharge-NPTH.drl  Beacon-WirelessCharge-PTH.drl  Beacon-WirelessCharge-job.gbrjob  Beacon-WirelessCharge-pnp_bottom.gbr  Beacon-WirelessCharge-pnp_top.gbr  Beacon-WirelessCharge.kicad_pcb  Beacon-WirelessCharge.kicad_prl  Beacon-WirelessCharge.kicad_pro  Beacon-WirelessCharge.kicad_sch  README.md
hardware/ALTIUM_EMBEDDED_MODELS/: INDC2016X10N.step  QFN40P500X500X50_HS-41N.step  QFN50P400X400X80_HS-25N.step  User Library-0201(0603M) Cap.step  User Library-led_0603_green.step  User Library-led_0603_red.step  User Library-res0201-1.step
src/: bq2512x.c  bq2512x.h  generate_header_keys.pl  lis2dw12.c  lis2dw12.h  main.c  myboards.h  public_keys.h  settings.c  settings.h  watchdog.c  watchdog.h
sysbuild/: mcuboot.conf
tagcheck/: build.gradle  settings.gradle
tagcheck/app/: build.gradle
tagcheck/app/src/main/: AndroidManifest.xml
tagcheck/app/src/main/java/com/example/tagcheck/: BleDevice.kt  BleScanner.kt  ConnectActivity.kt  FirmwareActivity.kt  MainActivity.kt  Permissions.kt  Prefs.kt  ScanActivity.kt  SettingsActivity.kt
tagcheck/app/src/main/res/layout/: activity_connect.xml  activity_firmware.xml  activity_main.xml  activity_scan.xml  activity_settings.xml
tagcheck/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
tagcheck/app/src/main/res/values-night/: themes.xml
tagcheck/app/src/test/java/com/example/tagcheck/: ExampleUnitTest.kt
tagcheck/gradle/: libs.versions.toml
tagcheck/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
