
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
       // maven { url 'https://jitpack.io' } // <-- REMOVE THIS LINE
    }
}

rootProject.name = "tagcheck"
include(":app")