<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN BLE" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <Button
        android:id="@+id/btnFirmware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firmware Update" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvLocationWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To work with BLE devices, the application must have location permission!"
        android:textStyle="bold"
        android:textColor="#CC0000"
        android:paddingTop="16dp" />

</LinearLayout>